# StudentManages

./: pom.xml
mgr-auth-service/: pom.xml
mgr-auth-service/src/main/java/cn/bdqn/stumanage/: MgrAuthServiceApplication.java
mgr-auth-service/src/test/java/cn/bdqn/stumanage/: MgrAuthServiceApplicationTests.java
mgr-back-front/: pom.xml
mgr-back-front/src/main/java/cn/bdqn/stumanage/: MgrBackFrontApplication.java
mgr-back-front/src/test/java/cn/bdqn/stumanage/: MgrBackFrontApplicationTests.java
mgr-exam-front/: pom.xml
mgr-exam-front/src/main/java/cn/bdqn/stumanage/: MgrExamFrontApplication.java
mgr-exam-front/src/test/java/cn/bdqn/stumanage/: MgrExamFrontApplicationTests.java
mgr-exam-service/: pom.xml
mgr-exam-service/src/main/java/cn/bdqn/stumanage/: MgrExamServiceApplication.java
mgr-exam-service/src/test/java/cn/bdqn/stumanage/: MgrExamServiceApplicationTests.java
mgr-student-service/: pom.xml
mgr-student-service/src/main/java/cn/bdqn/stumanage/: MgrStudentServiceApplication.java
mgr-student-service/src/main/java/cn/bdqn/stumanage/mapper/: StudentMapper.java
mgr-student-service/src/main/java/cn/bdqn/stumanage/pojo/: Grade.java  GradeType.java  Student.java
mgr-student-service/src/test/java/cn/bdqn/stumanage/: MgrStudentServiceApplicationTests.java
mgr-survey-front/: pom.xml
mgr-survey-front/src/main/java/cn/bdqn/stumanage/: MgrSurveyFrontApplication.java
mgr-survey-front/src/test/java/cn/bdqn/stumanage/: MgrSurveyFrontApplicationTests.java
mgr-survey-service/: pom.xml
mgr-survey-service/src/main/java/cn/bdqn/stumanage/: MgrSurveyServiceApplication.java
mgr-survey-service/src/test/java/cn/bdqn/stumanage/: MgrSurveyServiceApplicationTests.java
